\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{}%
\contentsline {section}{\numberline {1.1}Prop\'osito}{4}{}%
\contentsline {section}{\numberline {1.2}Alcance}{4}{}%
\contentsline {section}{\numberline {1.3}Definiciones, siglas y abreviaturas}{4}{}%
\contentsline {section}{\numberline {1.4}Referencias}{4}{}%
\contentsline {chapter}{\numberline {2}Visi\'on del Proyecto}{5}{}%
\contentsline {chapter}{\numberline {3}Equipo}{6}{}%
\contentsline {section}{\numberline {3.1}Primera}{6}{}%
\contentsline {chapter}{\numberline {4}Product Backlog}{7}{}%
\contentsline {chapter}{\numberline {5}Criterios de Terminaci\'on}{8}{}%
\contentsline {chapter}{\numberline {6}Prot\'otipos}{9}{}%
\contentsline {chapter}{\numberline {7}\'Epicas}{10}{}%
\contentsline {chapter}{\numberline {8}Historias de Usuarios}{11}{}%
\contentsline {chapter}{\numberline {9}Planificaci\'on}{12}{}%
\contentsline {chapter}{\numberline {10}Conclusiones}{13}{}%
\contentsline {chapter}{\numberline {11}Recomendaciones}{14}{}%
\contentsline {chapter}{\numberline {12}Referencia Bibliogr\'aficas}{15}{}%
\contentsline {chapter}{\numberline {13}Anexos}{16}{}%
